/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Karma:wght@300;400;500;600;700&family=Open+Sans:wght@400;700&display=swap');

main {
  overflow: hidden;
}

body {
  font-family: 'Open Sans', sans-serif;
}

h1, h2, h3 {
  font-family: 'Karma', sans-serif;
  font-size: 2.5em;
  color: black;
}

h3 {
  color: black;
}

h4 {
  font-family: 'Open Sans Bold 700', sans-serif;
  font-size: 2em;
  color: black;
}

h5 {
  font-family: 'Open Sans Bold 700', sans-serif;
  font-size: 1.5em;
  color: black;
}

p {
  color: black;
  justify-content: left;
}

a {
  font-family: 'Open Sans', sans-serif;
  color: black;
}

a.nav-link {
  font-family: 'Karma', sans-serif;
}

.navbar {
  background: white;
  padding: 20px 0px;
  box-shadow: 0px 0px 10px grey;
}

.nav-link {
  font-family: 'Karma', sans-serif;
  color: black;

}

.navbar-light .navbar-nav .nav-link {
  font-family: 'Karma', sans-serif;
  color: black;
  font-size: 22px;
  padding: 0px 20px;
}

.site-logo {
  max-height: 6vw;
}

/* Carousel styling */

/* .carousel-caption {
  right: 5%;
  text-align: right;
  background-color: white;
  max-width: 400px;
  left: auto;
  padding: 5px; 
} */
/* .carousel-caption.right {
  left: 60%;
  right: auto;
  max-width: 30%;
}

.carousel-caption.left {
  right: 60%;
  left: auto;
  max-width: 30%
} */

/* Carousel base class */
#myCarousel {
  margin-top: 8vw;
  margin-bottom: -1rem;;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  color: purple;
}

.card {
  border-radius: 30px;
  padding: 3vw 5vw;
  max-width: 75%;
  background-color: rgb(226, 226, 226);
  opacity: 75%;
  border: none;
}

.card-title {
  padding-bottom: 1.5vw;
  font-family: 'Karma', sans-serif;
  font-size: 48px;
  color: black;
}

.carousel-item {
  height: 32rem;
}

.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: auto;
}

.carousel-caption a {
  border-radius: 4vw;
  background-color: #766b8f;
  border-color: #766b8f;
  opacity: 100%;
  box-shadow: .4vw 0.25vw 5px grey;
  padding: 5px 50px;
  font-family: 'Open Sans Light', sans-serif;
}

.carousel-caption a:hover {
  background-color: #4a4061;
  border-color: #766b8f;
}

.carousel-caption.vertical-center {
  position: static;
}

.carousel-indicators li {
  width: 10px;
  height: 10px;
  border: 100%;
}

/* About section styling */
.about {
  background: #f2edff;
  padding: 40px 0px;
}

/* Image with background box styling */
.stack-block {
  width: 400px;
  height: 400px;
  position: relative;
  margin: 20px;
  text-align: center;
}

.stack-top {
  z-index: 9;
  margin: 20px;
}

.box {
  width: 100%;
  height: 100%; 
  position: absolute; 
  top: 0;
  left: 0;
  background: #c1a39e;
  box-shadow: 0px 0px 10px grey;
}

/* Customize Your Story Section */
.section-title {
  padding: 40px 0px;
}

.item-shadow {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.second-shadow {
  padding: 20px 20px;
  border-radius: 5px;
  box-shadow: 0px 5px 10px hsla(0, 0%, 45%, 0.4);
  background: hsla(0, 1%, 67%, 0.4);
}

/* Testimonial section styling */
.extended-width {
  background-color: #f2edff;
  padding-top: 1em;  
  padding-bottom: -1em;
}

.testimonial {
  background: #f2edff;
  padding: 40px 0px;
}

.testimonial-main {
  width: 70%;
  box-shadow: 
    -2.3vw -2.4vw 0px #c1a39e,
    -2.4vw -2.5vw 10px grey;
  margin: auto;
}

.testimonial-text {
  color: black;
}

.testimonial-card-shadow {
  box-shadow: 0px 0px 10px grey;
}

#myTestimonial {
  margin-top: 3vw;
}

#myTestimonial .carousel-item {
  height: 20em;
  background: white;
}

.button-padding {
  margin-bottom: 5%;
}

.round-button {
  font-family: 'Open Sans Light', sans-serif;
  font-size: 18px;
  border-radius: 2em;
  width: 300px;
  margin-right: -20px;
  background-color: #766b8f;
  border-color: #766b8f;
  overflow: hidden;
  box-shadow: .4vw 0.25vw 5px grey;
}
.round-button:hover {
  background-color: #4a4061;
  border-color: #766b8f;
}

/* Journaling 101 styling */
.journaling {
  padding: 40px 0px;
}

.caption-text {
  padding: 20px 20px;
}

/* Subscribe form styling */
.subscribe-form {
  padding: 40px 0px;
  background: rgb(221, 215, 224);
}

.form-label {
  font-family: 'Open Sans';
  font-size: 14px;
  color: black;
}

.form-left {
  width: 100%;
}

.newsletter-body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  color: black;
}

.submit-form-button {
  border-radius: 2em;
  width: 300px;
  background-color: #766b8f;
  border-color: #766b8f;
}

.submit-form-button:hover {
  background-color: #4a4061;
  border-color: #766b8f;
}

/* Footer */
.no-bullet {
  font-family: 'Open Sans Light', sans-serif;
  list-style-type: none;
}

footer {
  background-color: #c2a39e;
  padding-top: 20px;
}

.text-decoration-none {
  font-family: 'Open Sans Light', sans-serif;
  font-size: 16px;
}

/* Social media icons */
.fa {
  padding: 10px 15px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 100px;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #cd486b;
  color: white;
  text-align: center;
  padding-left: 12px;
}

/* Responsive styling */

@media (max-width: 600px) {
  .stack-block
      {
          position: relative;
          width: 60vw;
          height: 60vw;
          margin: 20px;
          text-align: center;
      }
      .testimonial p
      {
        font-size: 2.9vw;
      }
      .card {
        max-width: 90%;
      }
  }

/* @media (min-width: 768px) {
  .navbar-brand.abs
      {
          position: absolute;
          width: 100%;
          left: 0;
          text-align: center;
      }
  }
   */